# solvd-db-farm

./: pom.xml
src/main/java/com/solvd/laba/: App.java  Main.java
src/main/java/com/solvd/laba/dao/: ConnectionPool.java  CropDAO.java  FarmDAO.java  FieldDAO.java  OwnerDAO.java  ResponsibilityDAO.java  RoleDAO.java  WorkerDAO.java
src/main/java/com/solvd/laba/dao/impl/: CropDAOImpl.java  FarmDAOImpl.java  FieldDAOImpl.java  OwnerDAOImpl.java  ResponsibilityDAOImpl.java  RoleDAOImpl.java  WorkerDAOImpl.java
src/main/java/com/solvd/laba/jdbc/: Main.java
src/main/java/com/solvd/laba/jdbc/dao/: ConnectionPool.java  CropDAO.java  FarmDAO.java  FieldDAO.java  OwnerDAO.java  ResponsibilityDAO.java  RoleDAO.java  WorkerDAO.java  WorkerDAOMyBatis.java
src/main/java/com/solvd/laba/jdbc/dao/impl/: CropDAOImpl.java  FarmDAOImpl.java  FieldDAOImpl.java  OwnerDAOImpl.java  ResponsibilityDAOImpl.java  RoleDAOImpl.java  WorkerDAOImpl.java
src/main/java/com/solvd/laba/jdbc/dao/impl/jdbc/: ConnectionPool.java  CropDAOImpl.java  FarmDAOImpl.java  FieldDAOImpl.java  OwnerDAOImpl.java  ResponsibilityDAOImpl.java  RoleDAOImpl.java  WorkerDAOImpl.java
src/main/java/com/solvd/laba/jdbc/dao/impl/mybatis/: CropMapperImpl.java  FarmMapperImpl.java  FieldMapperImpl.java  MyBatisPool.java  OwnerMapperImpl.java  ResponsibilityMapperImpl.java  RoleMapperImpl.java  WorkerMapperImpl.java
src/main/java/com/solvd/laba/jdbc/model/: Animal.java  Building.java  BuildingStorage.java  BuildingType.java  Crop.java  Farm.java  Field.java  Owner.java  Responsibility.java  Role.java  Tool.java  Vehicle.java  Worker.java
src/main/java/com/solvd/laba/jdbc/service/: CropService.java  FarmService.java  FieldService.java  OwnerService.java  ResponsibilityService.java  RoleService.java  WorkerService.java
src/main/java/com/solvd/laba/jdbc/service/impl/: CropServiceImpl.java  FarmServiceImpl.java  FieldServiceImpl.java  OwnerServiceImpl.java  ResponsibilityServiceImpl.java  RoleServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/solvd/laba/model/: Animal.java  Building.java  BuildingStorage.java  BuildingType.java  Crop.java  Farm.java  Field.java  Owner.java  Responsibility.java  Role.java  Tool.java  Vehicle.java  Worker.java
src/main/java/com/solvd/laba/service/: CropService.java  FarmService.java  FieldService.java  OwnerService.java  ResponsibilityService.java  RoleService.java  WorkerService.java
src/main/java/com/solvd/laba/service/impl/: CropServiceImpl.java  FarmServiceImpl.java  FieldServiceImpl.java  OwnerServiceImpl.java  ResponsibilityServiceImpl.java  RoleServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/solvd/laba/xml/: Main.java  Node.java  XmlDOMParser.java
src/main/java/com/solvd/laba/xml/hierarchy/: Farm.java  Owner.java  Responsibility.java  Role.java  Worker.java
src/main/java/com/solvd/laba/xmljson/: Main.java
src/main/java/com/solvd/laba/xmljson/hierarchy/: Farm.java  Owner.java  Responsibility.java  Role.java  Worker.java
src/main/java/com/solvd/laba/xmljson/json/: JsonJACKSONConverter.java
src/main/java/com/solvd/laba/xmljson/xml/: Node.java  XmlDOMParser.java  XmlJAXBConverter.java
src/main/resources/: db_big_join.sql  db_creation.sql  db_delete.sql  db_group_by_having.sql  db_insertion.sql  db_joins.sql  db_update.sql  farm.json  farm.xml  farm.xsd  farm_generated.xml  homework2.sql  mybatis-config.xml  mydiagram.mwb  mydiagram.mwb.bak  worker.xml
src/main/resources/db_mysql/: db_creation.sql  db_group_by.sql  db_insertion.sql  farm_diagram.mwb  farm_diagram.mwb.bak
src/main/resources/mappers/: CropMapper.xml  FarmMapper.xml  FieldMapper.xml  OwnerMapper.xml  ResponsibilityMapper.xml  RoleMapper.xml  WorkerMapper.xml
src/main/resources/xml_dom_jaxb/: farm.xml
src/test/java/com/solvd/laba/: AppTest.java
